<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StageForm</class>
 <widget class="QWidget" name="StageForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Этап</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="stageTitleLabel">
     <property name="text">
      <string>Название этапа</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 16pt; font-weight: bold;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="deadlineLabel">
     <property name="text">
      <string>Срок: не установлен</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="columnCount">
      <number>3</number>
     </property>
     <column>
      <property name="text">
       <string>Фамилия</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Имя</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Должность</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="attachedFilesLabel">
     <property name="text">
      <string>Файлы не выбраны</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="sendButton">
       <property name="text">
        <string>Отправить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="attachButton">
       <property name="text">
        <string>Прикрепить файл</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
